PORT_SERVER = 3000
LOCALHOST = localhost

// DB
USERNAME_DB = admin
PASSWORD_DB = admin
HOSTLIST_DB = cluster0-rjtu9
DATABASE_DB = HealthSafe
AUTHSOURCE_DB = admin
URI_DB = mongodb+srv://admin:admin@cluster0-rjtu9.mongodb.net/HealthSafe?authSource=admin

JWT_KEY = DontPanicItsOrganic
